# DesafioSeaSolutions

./: README.md
empresa/: Dockerfile  build.gradle  docker-compose.yaml
empresa/src/main/java/br/com/seasolutions/empresa/: EmpresaApplication.java
empresa/src/main/java/br/com/seasolutions/empresa/config/: MensagemConstantesConfig.java  SwaggerConfig.java
empresa/src/main/java/br/com/seasolutions/empresa/controller/: CargoController.java  SetorController.java  TrabalhadorController.java
empresa/src/main/java/br/com/seasolutions/empresa/dto/: CargoResponseDto.java  ErrorsResponseDto.java  SetorResponseDto.java  TrabalhadorResponseDto.java
empresa/src/main/java/br/com/seasolutions/empresa/enums/: Sexo.java
empresa/src/main/java/br/com/seasolutions/empresa/exception/: CargoJaCadastradoException.java  QualquerExcecaoHandler.java
empresa/src/main/java/br/com/seasolutions/empresa/form/: CargoForm.java  SetorForm.java  TrabalhadorForm.java
empresa/src/main/java/br/com/seasolutions/empresa/model/: Cargo.java  Setor.java  Trabalhador.java
empresa/src/main/java/br/com/seasolutions/empresa/repository/: CargoRepository.java  SetorRepository.java  TrabalhadorRepository.java
empresa/src/main/java/br/com/seasolutions/empresa/validation/: ValidaCargoJaCadastradoEmOutroSetor.java
empresa/src/main/resources/: application.properties  data.sql
empresa/src/test/java/br/com/seasolutions/empresa/repository/: CargoRepositoryTest.java  SetorRepositoryTest.java  TrabalhadorRepositoryTest.java
