
# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/empresa_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.initialization-mode=always

# jpa
spring.jpa.database=POSTGRESQL
spring.database-platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.jpa.defer-datasource-initialization=true
spring.mvc.hiddenmethod.filter.enabled=true

